CREATE DATABASE  IF NOT EXISTS `booklibrary` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `booklibrary`;

-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: booklibrary
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author` (
                          `id` int(11) NOT NULL AUTO_INCREMENT,
                          `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                          PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'Пехов'),(2,'Пушкин'),(3,'Хайнлайн'),(4,'Чехов'),(5,'Еще кто то');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
                        `id` int(11) NOT NULL AUTO_INCREMENT,
                        `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                        `category_id` int(11) DEFAULT NULL,
                        `price` float DEFAULT NULL,
                        `availability` int(11) DEFAULT NULL,
                        `author` int(11) DEFAULT NULL,
                        `description` text COLLATE utf8_bin,
                        `is_new` int(11) DEFAULT '0',
                        `is_recommended` int(11) DEFAULT '0',
                        `status` int(11) DEFAULT '0',
                        PRIMARY KEY (`id`),
                        KEY `book_author_id_fk` (`author`),
                        CONSTRAINT `book_author_id_fk` FOREIGN KEY (`author`) REFERENCES `author` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (34,'Страж',17,395,1,1,'Жизнь Людвига ванн Нормайенна нельзя назвать спокойной из-за уникального дара, которым обладают единицы. Он может видеть то, что неподвластно обычным людям. Его не любят и боятся, но только приходит беда – зовут на помощь. Лишь стражам под силу справиться с темными силами, которые время от времени приходят из другого мира.\nНа этот раз Людвиг прибыл в Вион. Здесь происходят странные события. Мэр и его помощник сообщили, что городок внезапно покинули все крысы. Отсутствие душ страж и сам заметил. Люди боятся, хотя до настоящей паники еще не дошло. Они не понимают, что иногда живые способны нанести друг другу больший вред, чем мертвые.\nЕму предстоит во всем разобраться. Но стража посещает человек, который вежливо советует поскорее покинуть город. Вы можете прочитать в режиме онлайн отрывок этого произведения на нашем сайте',0,0,1),(35,'Евгений Онегин\r\n',19,305,1,2,'Знаменитый роман в стихах «Евгений Онегин» — «энциклопедия русской жизни» и вечная история любви — одно из самых значительных произведений русской словесности. Работу над романом сам автор назвал подвигом.',1,1,1),(36,'Звёздный десант',13,270,1,3,'За эту книгу Хайнлайна называли милитаристом.\r\nКогда Землю атакует опасный враг — совершенно чуждая и бесконечно далёкая от людей цивилизация багов — разумных насекомых, смелым и отважным звёздным десантникам остаётся только одно: встать на защиту родной планеты. В этой войне нет места перемирию и поиску понимания между врагами. Вопрос может решить только сила.\r\nНо «Звёздный десант» — не просто боевик. Это ещё и социальная фантастика. В описанном обществе тяготы, лишения, боль и смерть солдата — добровольная жертва, которую он должен принести, чтобы получить право решать за других',0,1,1),(37,'Эринеры Гипноса',13,325,1,5,'Роман «Мастер снов», давший начало одноимённому циклу, был сосредоточен на одном герое — бывшем дэймосе Мэтте, который, искупая грехи прошлого, поставил свои способности на службу Полису. Пределы мегаполиса мы в первом романе практически не покидали, а главы книги походили на почти самостоятельные рассказы, так что магистральный сюжет вырисовывался далеко не сразу.',0,1,1),(38,'Крыжо́вник',19,275,1,4,'Иван Иваныч и Буркин идут по полю возле села Мироносицкое и решают зайти к приятелю-помещику Павлу Константинычу Алёхину, усадьба которого располагается неподалёку в деревне Софьино. Алёхин, «мужчина лет сорока, высокий, полный с длинными волосами, похожий больше на профессора или художника, чем на помещика», встречает гостей на пороге амбара, в котором шумит веялка. Одежда его грязна, а лицо черно от пыли. Он рад гостям и предлагает им пройти в купальню. Помывшись и переодевшись, Иван Иваныч, Буркин и Алёхин идут в дом, где за чашкой чая с вареньем Иван Иваныч рассказывает историю своего брата Николая Иваныча.',0,0,1),(39,'Чужак в чужой стране',13,370,1,5,'Действие романа охватывает значительный промежуток времени. Временная привязка условна, но предполагается, что действие романа разворачивается в недалёком будущем.\r\nВалентайн Майкл Смит родился на Марсе в команде злополучного корабля «Посланец» примерно через восемь лет после основания поселения на Луне. Не выдержав 480-дневного ожидания старта на Марсе, члены его команды умерли или покончили жизнь самоубийством, но новорождённый Майк был подобран марсианами. Само описание цивилизации марсиан Хайнлайн заимствовал из собственного романа «Красная планета» (1949): у марсиан нет пола, а на протяжении жизненного цикла они метаморфируют в три разных жизненных формы. «Дети»-нимфы привольно резвятся и рождают себе подобных, флегматичные взрослые гиганты-марсиане заботятся о своей планете и изощряют духовность, пока не перерождаются в Старших — нематериальную форму жизни, имеющую почти божественные возможности (когда-то они разрушили пятую планету — Фаэтон).',0,0,1),(40,'Дорога доблести',20,430,1,5,'Единственная книга, написанная знаменитым фантастом в жанре Fantasy.Главный герой, после службы в армии где-то в Юго-Восточной Азии, стоит перед выбором…Нанятый на службу в качестве телохранителя прекрасной молодой женщины он оказался в мире полном удивительных загадок и приключений.',0,1,1),(41,'Книга Сказки Александра Сергеевича Пушкина',20,780,1,2,'Сказки',1,1,1),(42,'Египетские ночи',16,640,1,2,' -- Quel est cet homme?\r\n       -- На c\'est un bien grand talent, il fait de sa voix tout ce qu\'il veut.\r\n       -- Il devrait bien, madame, s\'en faire une culotte 1).',0,0,1),(43,'ТРИЛОГИЯ «ХРОНИКИ СИАЛЫ»',17,210,1,1,'Вор и герой — понятия несовместимые? Как бы не так! Когда приходится делать нелегкий выбор между топором палача и Заказом на небольшую прогулку в мрачные могильники эльфийских лесов, трезвомыслящие люди выбирают топор палача, а герои, такие, как Гаррет, решают бросить кости и, надеясь, что выпадут шестерки, рискнуть.',0,0,1),(44,'ВЕТЕР И ИСКРЫ: ИСКАТЕЛИ ВЕТРА. ВЕТЕР ПОЛЫНИ. ЖНЕЦЫ ВЕТРА. ИСКРА И ВЕТЕР',17,175,1,1,'Мир Хары утратил самое ценное - знание. Все, что тысячелетие назад было обыденным и привычным, теперь кажется сказкой. За жалкие крупицы великого искусства прошлого маги ведут кровопролитные войны.\r\nСамая страшная и беспощадная война вот уже пять веков длится между теми, кто правит миром, - Ходящими и Проклятыми. Тьма и свет, некромантия и целительство сплелись в смертельный тугой клубок, уничтожающий всех, кто посмеет к нему прикоснуться. Нэсс и Лаэн бросают вызов носителям Дара, чтобы спасти свою жизнь.\r\nЧто станет ставкой в их игре - совесть, любовь, деньги, знания, бессмертие?..\r\nНа нашем сайте вы можете скачать книгу \"Ветер и искры: Искатели ветра. Ветер полыни. Жнецы ветра. Искра и ветер\" Пехов Алексей Юрьевич бесплатно и без регистрации в формате fb2, rtf, epub, pdf, txt, читать книгу онлайн или купить книгу в интернет-магазине.',0,0,1),(45,'Палата № 6',15,1320,1,4,'В небольшом больничном флигеле, который имеет «тот особый унылый, окаянный вид, какой у нас бывает только у больничных и тюремных построек», находится палата № 6 для душевнобольных. В палате обитают пять человек, среди которых дурачок Моисейка и бывший судебный пристав Иван Дмитрич Громов. После описания больных автор знакомит нас с доктором Андреем Ефимычем Рагиным. Когда он вступил в должность, больница находилась в ужасном состоянии. Страшная бедность, антисанитария. Рагин отнёсся к этому равнодушно. Он умный и честный человек, но у него нет воли и веры в своё право изменять жизнь к лучшему. Поначалу он работает усердно, однако скоро начинает скучать и понимает, что в таких условиях лечить больных бессмысленно. От таких рассуждений Рагин забрасывает дела и ходит в больницу уже не каждый день. Немного поработав, больше для вида, он идёт домой и читает. Через каждые полчаса выпивает рюмку водки и закусывает солёным огурцом или мочёным яблоком. Потом обедает и пьёт пиво. К вечеру обыкновенно приходит почтмейстер Михаил Аверьяныч. Доктор и почтмейстер ведут бессмысленные разговоры и жалуются на судьбу. Когда гость уходит, Рагин продолжает чтение. Он читает всё подряд, отдавая за книги половину жалованья; больше всего любит философию и историю. Читая, чувствует себя счастливым.',0,0,1),(46,'Темный охотник',17,240,1,1,'У Гаррета очередные неприятности – Авендум наводнили темные эльфы и все как один хотят его крови. По Льдистым землям идет грозный Пожиратель душ, распугивая живых и мертвых на своем пути, а в дремучих лесах Сандона никак не закончится долгая кровопролитная война между Высокородными и людьми. Неспокойно в Столице – на головы киндрэт, того и гляди, падет призванный из небытия Тёмный Охотник. Но все это мелочи по сравнению с тем, что творится у границы Изнанки, где особый почтовый вертится словно волчок, пытаясь избежать очень больших бед.\r\n\r\nВ этом сборнике Алексей Пехов рассказывает нам неизвестные истории хорошо знакомых миров – Сиалы, Хары и Киндрэт. А также знакомит с совершенно новым миром на границе Изнанки.',1,0,1),(47,'Пиковая дама',15,251,1,2,'Пиковая дама означает тайную недоброжелательность.\r\n    Новейшая гадательная книга.',0,0,1);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_order`
--

DROP TABLE IF EXISTS `book_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_order` (
                              `id` int(11) NOT NULL,
                              `user_name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                              `user_phone` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                              `user_comment` text COLLATE utf8_bin,
                              `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
                              `books` text COLLATE utf8_bin,
                              `status` int(11) DEFAULT '1',
                              PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_order`
--

LOCK TABLES `book_order` WRITE;
/*!40000 ALTER TABLE `book_order` DISABLE KEYS */;
INSERT INTO `book_order` VALUES (50,'sdfsdsfd','0674531640','','2020-03-09 20:36:08','{\"43\":3,\"47\":1}',3);
/*!40000 ALTER TABLE `book_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
                            `id` int(11) NOT NULL,
                            `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                            `sort_order` int(11) DEFAULT '0',
                            `status` int(11) DEFAULT '1',
                            PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (13,'Фантастика',1,1),(14,'Детектив',2,1),(15,'Драма',3,1),(16,'Научные журналы',5,1),(17,'Фентези',6,1),(18,'Боевик',7,1),(19,'Роман',8,1),(20,'Сказки',9,1);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
                        `id` int(11) NOT NULL,
                        `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                        `login` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                        `password` varchar(255) COLLATE utf8_bin DEFAULT NULL,
                        `role` varchar(50) COLLATE utf8_bin DEFAULT NULL,
                        PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (4,'Администратор','admin1','admin2','admin');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-10  0:09:54
